ThrottleApp/ThrottleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:throttleapp="clr-namespace:ThrottleApp"
             x:Class="ThrottleApp.MainPage">

    <ContentPage.BindingContext>
        <throttleapp:TestModel/>
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <throttleapp:SliderView
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFCD5C5C"
                IndicatorValue="{Binding TrimValue}"
                IndicatorValueRequest="{Binding TrimValueRequest}"
                SensitivityFactor=".1"
                MinValue="1"
                MaxValue="-1"/>
            <throttleapp:SliderView
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FF87CEFA"
                IndicatorValue="{Binding ThrottleValue}"
                IndicatorValueRequest="{Binding ThrottleValueRequest}"
                MinValue="0"
                MaxValue="1"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <Label  HorizontalOptions="FillAndExpand" Text="{Binding TrimValue}" />
            <Label  HorizontalOptions="FillAndExpand" Text="{Binding ThrottleValue}" />
        </StackLayout>

    </StackLayout>


</ContentPage>
